spring.application.name=Url-Shortner-Project

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Configuration (enabled for PostgreSQL migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Application Configuration
app.base-url=http://localhost:8080
app.page-size=10
app.validate-original-url=true
app.default-expiry-in-days=365
